PORT=3002

DATABASE_TYPE=h2
DATABASE_DRIVER=org.h2.Driver
DATABASE_URL=jdbc:h2:file:C:/Users/PreciousS/Documents/workspace-js2/cemetery-be/cemetery-db-lite/data/testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_ON_EXIT=false;MODE=PostgreSQL
DATABASE_USERNAME=com_d_app
DATABASE_PASSWORD=com_d_app@1
DATABASE_SCHEMA=testdb


REDIS_HOST=localhost
REDIS_PORT=6379

PRIVATE_KEY_PATH=C:/Users/PreciousS/Downloads/app-demo-config/keys_test/private.pem
PUBLIC_KEY_PATH=C:/Users/PreciousS/Downloads/app-demo-config/keys_test/public.pem

AUTH_SERVICE_URL=http://localhost:3001

SWAGGER_ENABLE=true 